# .NET

./: README.md
ASPDoctolib/: ASPDoctolib.sln
ASPDoctolib/ASPDoctolib/: ASPDoctolib.csproj  Program.cs  Startup.cs
ASPDoctolib/ASPDoctolib/Controllers/: HomeController.cs  MedecinController.cs  PatientController.cs  RDVController.cs
ASPDoctolib/ASPDoctolib/Models/: ErrorViewModel.cs  Medecin.cs  Patient.cs  RDV.cs  Specialite.cs
ASPDoctolib/ASPDoctolib/Models/Tools/: Database.cs
ASPDoctolib/ASPDoctolib/Properties/: launchSettings.json
ASPDoctolib/ASPDoctolib/ViewModels/: RDVMedecinPatientViewModel.cs
ASPDoctolib/ASPDoctolib/Views/: _ViewImports.cshtml
ASPDoctolib/ASPDoctolib/Views/Home/: Index.cshtml
ASPDoctolib/ASPDoctolib/Views/Medecin/: InscriptionMedecin.cshtml  ListeMedecin.cshtml  LoginMedecin.cshtml  MesInfos.cshtml
ASPDoctolib/ASPDoctolib/Views/Patient/: InscriptionPatient.cshtml  ListePatient.cshtml  LoginPatient.cshtml  MesRDV.cshtml
ASPDoctolib/ASPDoctolib/Views/RDV/: AjouterRDV.cshtml  ListeRDV.cshtml
ASPDoctolib/ASPDoctolib/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
CompteBancaire/: CompteBancaire.sln
CompteBancaire/CompteBancaire/: AccueilAppl.xaml  AccueilAppl.xaml.cs  AfficherCompte.xaml  AfficherCompte.xaml.cs  App.xaml  App.xaml.cs  Authentification.xaml  Authentification.xaml.cs  CompteBancaire.csproj  CreationClient.xaml  CreationClient.xaml.cs  CreationCompte.xaml  CreationCompte.xaml.cs  DeposerArgent.xaml  DeposerArgent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetirerArgent.xaml  RetirerArgent.xaml.cs
CompteBancaire/CompteBancaire/Classes/: Client.cs  Compte.cs  Operation.cs
CompteBancaire/CompteBancaire/Tools/: Database.cs
Gest_Medecin/: Gest_Medecin.sln
Gest_Medecin/Doc/: Program.cs  Startup.cs
Gest_Medecin/Doc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gest_Medecin/Doc/Properties/: launchSettings.json
Gest_Medecin/Gest_Medecin/: AfficherTout.xaml  AfficherTout.xaml.cs  App.xaml  App.xaml.cs  Gest_Medecin.csproj  Gest_RDVDataSet.Designer.cs  Gest_RDVDataSet.xsd  GestionMedecins.xaml  GestionMedecins.xaml.cs  GestionPatients.xaml  GestionPatients.xaml.cs  GestionRDV.xaml  GestionRDV.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RdvParDate.xaml  RdvParDate.xaml.cs  RdvParPatient.xaml  RdvParPatient.xaml.cs  packages.config
Gest_Medecin/Gest_Medecin/Classes/: Medecin.cs  Patient.cs  RDV.cs  Specialite.cs
Gest_Medecin/Gest_Medecin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Gest_Medecin/Gest_Medecin/Tools/: Database.cs
MVVMDoctolib/: MVVMDoctolib.sln
MVVMDoctolib/MVVMDoctolib/: App.xaml  App.xaml.cs  MVVMDoctolib.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVMDoctolib/MVVMDoctolib/Model/: AbstractModelWithNotification.cs  Medecin.cs  Patient.cs  RDV.cs  Specialite.cs
MVVMDoctolib/MVVMDoctolib/Tools/: Database.cs
MVVMDoctolib/MVVMDoctolib/View/: GestionMedecin.xaml  GestionMedecin.xaml.cs  GestionPatient.xaml  GestionPatient.xaml.cs  GestionRDV.xaml  GestionRDV.xaml.cs
(+4 files in other folders)
