

FD:\formationZ\Projets_c#\Gest_Medecin\Gest_Medecin\AfficherTout.xaml;;
FD:\formationZ\Projets_c#\Gest_Medecin\Gest_Medecin\GestionMedecins.xaml;;
FD:\formationZ\Projets_c#\Gest_Medecin\Gest_Medecin\GestionPatients.xaml;;
FD:\formationZ\Projets_c#\Gest_Medecin\Gest_Medecin\GestionRDV.xaml;;
FD:\formationZ\Projets_c#\Gest_Medecin\Gest_Medecin\MainWindow.xaml;;
FD:\formationZ\Projets_c#\Gest_Medecin\Gest_Medecin\RdvParDate.xaml;;
FD:\formationZ\Projets_c#\Gest_Medecin\Gest_Medecin\RdvParPatient.xaml;;

